@import "variables.less";

a {
	color: @zan-primary !important;
}

#menu-dashboard ,
#wpfooter,
.login #backtoblog {
	display: none;
}

div.updated, .login .message, .press-this #message {
	border-left: 4px solid  @zan-primary ;
}

input[type="checkbox"] {
	margin: 0;
}

body.login{
	background: url(../images/bg.jpg);
}

.login h1 a {
	background:url(../images/logo.png)  no-repeat;
	display:block;
	text-decoration: none;
	color: @zan-primary;
	width: 200px;
	height: 50px;
	margin: 0 auto;
}

.login h1 {
	text-align: center;
	margin-bottom: 20px;
	background-color: @zan-inverse;
	border-radius: 4px;
}

.login #nav a, 
.login #backtoblog a {
	color: @zan-primary !important;
	text-shadow:none;
}

#wp-submit {
	color: #fff;
	background-color: @zan-primary !important;
	border-color: #fff;
	background-image:none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.wp-core-ui .button-primary {
	box-shadow: none !important;
}

#wp-submit:hover {
	color: @zan-primary;
	background-color: #fff !important;
	border-color: @zan-primary;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.alert {
	font-size: 12px;
	padding: 5px;
	margin-right: 15px;
}

input[type=checkbox]:focus,
.login form .input:focus {
	border-color: @zan-primary;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(238, 74, 69,0.075),0 0 8px rgba(238, 74, 69,0.6);
	box-shadow: inset 0 1px 1px rgba(238, 74, 69,0.075),0 0 8px rgba(238, 74, 69,0.6);
}

input[type=checkbox]:checked:before {
	color: @zan-primary;
}

#login {
	position: relative;
}

.login #nav {
	position: absolute;
	bottom: 20px;
	left: 5px;
	padding: 0 16px !important;
}